{
  "name": "hsbxl/gnuwhine_ui",
  "type": "drupal-custom-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/hsbxl/gnuwhine_ui",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/hsbxl/gnuwhine_ui/issues",
    "source": "https://github.com/hsbxl/gnuwhine_ui"
  },
  "require": {
    "gitonomy/gitlib": "^1.0"
    "knplabs/github-api": "^2.7@dev",
    "php-http/guzzle6-adapter": "^1.2@dev",
  }
}
